"Source:","/Users/timcaldwell/personal/robs-whiteboard-funhouse-companion-circuits/two_point_one_colorizer/two_point_one_colorizer.sch"
"Date:","2020 August 28, Friday 20:14:16"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/sp/z0ylj6t57tlc4lnlmp0kszxc0000gn/T/AppTranslocation/EF9155DE-AEA3-41C0-9C3F-681DAE89D9B0/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","79"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","33p","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C2","33p","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C3","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C4","10u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C5","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C6","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C7","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C8","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C9","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C10","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C11","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C12","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C13","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C14","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C15","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C16","10p","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C17","10p","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C18","10p","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C19","10p","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C20","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","D1","1n914","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"","","J1","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J2","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J3","Mini-DIN-4","Connector:Mini-DIN-4","lib_fp:MiniDin4-MD-40S","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
"","","J4","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","1m","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","5k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","680k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","12k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","12k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R22","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R24","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R25","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R26","8.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R27","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R28","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R29","R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R30","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R31","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R32","8.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R33","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R34","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","RV1","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV2","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV3","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV4","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV5","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV6","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","SW1","SW_SPDT","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"","","SW2","SW_SPDT","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"","","U1","74HC14","74xx:74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"","","U2","4053","4xxx:4053","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"","","U3","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"","","U4","LM1881","Video:LM1881","Package_DIP:DIP-8_W7.62mm_LongPads",""
"","","U5","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC86"
"","","U6","4013","4xxx:4013","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF"
"","","U7","LM393","Comparator:LM393","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm393-n.pdf"
"","","U8","74LS221","74xx:74LS221","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS221"
"","","U9","74LS221","74xx:74LS221","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS221"
"","","Y1","Crystal","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","33p","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"2","13","C3, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C20","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"3","1","C4","10u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"4","4","C16, C17, C18, C19","10p","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"5","1","D1","1n914","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"6","2","J1, J2","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"7","1","J3","Mini-DIN-4","Connector:Mini-DIN-4","lib_fp:MiniDin4-MD-40S","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
"8","1","J4","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"9","1","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"10","1","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"11","1","R1","1m","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","1","R2","5k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"13","1","R3","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","3","R4, R6, R8","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","4","R5, R9, R27, R33","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","1","R7","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","4","R10, R13, R18, R22","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"18","1","R11","680k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"19","2","R12, R14","12k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"20","4","R15, R16, R19, R20","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"21","2","R17, R21","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"22","2","R23, R29","R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"23","4","R24, R25, R30, R31","2.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"24","2","R26, R32","8.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"25","2","R28, R34","3.3k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"26","6","RV1, RV2, RV3, RV4, RV5, RV6","10k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"27","2","SW1, SW2","SW_SPDT","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"28","1","U1","74HC14","74xx:74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"29","1","U2","4053","4xxx:4053","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"30","1","U3","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"31","1","U4","LM1881","Video:LM1881","Package_DIP:DIP-8_W7.62mm_LongPads",""
"32","1","U5","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC86"
"33","1","U6","4013","4xxx:4013","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF"
"34","1","U7","LM393","Comparator:LM393","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm393-n.pdf"
"35","2","U8, U9","74LS221","74xx:74LS221","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS221"
"36","1","Y1","Crystal","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
