Reference, Quantity, Value, Footprint, Datasheet
C1 C9 C10 C11 C12 C13 C14 C15 ,8,"0.1u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C16 C3 C4 C2 ,4,"0.001u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C5 ,1,"0.0001u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C7 C6 ,2,"0.01u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C8 ,1,"10uf","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
D1 ,1,"1n914","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
J1 J2 ,2,"rca","lib_fp:tht_vertical_rca"," ~"
J3 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J4 ,1,"Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
R11 ,1,"5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R15 R14 ,2,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R16 ,1,"68k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R20 R25 ,2,"15k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R21 ,1,"3.9k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R22 R18 R23 R26 R27 ,5,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R24 ,1,"39k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R2 ,2,"75","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 ,1,"1m","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R8 ,1,"2.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R9 R10 R13 R4 R5 R17 R19 ,7,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
RV1 ,1,"10k_trim","lib_fp:tht_vertical_trimpot_3362","~"
RV2 ,1,"5k_trim","lib_fp:tht_vertical_trimpot_3362","~"
RV3 ,1,"100k_trim","lib_fp:tht_vertical_trimpot_3362","~"
RV4 ,1,"20k_trim","lib_fp:tht_vertical_trimpot_3362","~"
RV5 RV7 RV6 ,3,"1k_trim","lib_fp:tht_vertical_trimpot_3362","~"
SW1 SW2 ,2,"SPDT","lib_fp:mini_toggle_switch_tayda","~"
U1 ,1,"AD8044","project_parts:DIP+SOIC_14","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
U2 ,1,"LM393","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm393-n.pdf"
U3 ,1,"CD4051","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
U4 ,1,"LM317","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
U6 ,1,"CD4040","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
U7 U8 U5 ,3,"74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"