EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Chroma Luma Invert"
Date ""
Rev ""
Comp "circuit designed by Rob Schafer"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EBB219E
P 1275 1550
F 0 "J2" H 1203 1788 50  0000 C CNN
F 1 "rca" H 1203 1697 50  0000 C CNN
F 2 "lib_fp:tht_vertical_rca" H 1275 1550 50  0001 C CNN
F 3 " ~" H 1275 1550 50  0001 C CNN
	1    1275 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EBB50EA
P 1275 1900
F 0 "#PWR04" H 1275 1650 50  0001 C CNN
F 1 "GND" H 1280 1727 50  0000 C CNN
F 2 "" H 1275 1900 50  0001 C CNN
F 3 "" H 1275 1900 50  0001 C CNN
	1    1275 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EBB563B
P 1975 1550
F 0 "C1" V 1723 1550 50  0000 C CNN
F 1 "0.1u" V 1814 1550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2013 1400 50  0001 C CNN
F 3 "~" H 1975 1550 50  0001 C CNN
	1    1975 1550
	0    1    1    0   
$EndComp
Text GLabel 2425 1050 0    50   Input ~ 0
2.5V
$Comp
L Device:D D1
U 1 1 5EBB5CA2
P 2425 1350
F 0 "D1" V 2471 1271 50  0000 R CNN
F 1 "1n914" V 2380 1271 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2425 1350 50  0001 C CNN
F 3 "~" H 2425 1350 50  0001 C CNN
	1    2425 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EBB6DD9
P 1675 1750
F 0 "R1" H 1745 1796 50  0000 L CNN
F 1 "75" H 1745 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1605 1750 50  0001 C CNN
F 3 "~" H 1675 1750 50  0001 C CNN
	1    1675 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EBB7841
P 1675 1900
F 0 "#PWR06" H 1675 1650 50  0001 C CNN
F 1 "GND" H 1680 1727 50  0000 C CNN
F 2 "" H 1675 1900 50  0001 C CNN
F 3 "" H 1675 1900 50  0001 C CNN
	1    1675 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1750 1275 1900
Wire Wire Line
	1475 1550 1675 1550
Wire Wire Line
	1675 1600 1675 1550
Connection ~ 1675 1550
Wire Wire Line
	1675 1550 1825 1550
$Comp
L Device:R R4
U 1 1 5EBB872A
P 2425 1750
F 0 "R4" H 2495 1796 50  0000 L CNN
F 1 "1m" H 2495 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2355 1750 50  0001 C CNN
F 3 "~" H 2425 1750 50  0001 C CNN
	1    2425 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 1050 2425 1200
$Comp
L power:GND #PWR08
U 1 1 5EBB9928
P 2425 1900
F 0 "#PWR08" H 2425 1650 50  0001 C CNN
F 1 "GND" H 2430 1727 50  0000 C CNN
F 2 "" H 2425 1900 50  0001 C CNN
F 3 "" H 2425 1900 50  0001 C CNN
	1    2425 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 1600 2425 1550
$Comp
L Amplifier_Operational:ADA4807-4 U1
U 1 1 5EBBB1FA
P 3400 1650
F 0 "U1" H 3400 2017 50  0000 C CNN
F 1 "AD8044" H 3400 1926 50  0000 C CNN
F 2 "lib_fp:DIP+SOIC_14" H 3400 1650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1550 2425 1550
Connection ~ 2425 1550
Wire Wire Line
	2425 1550 2425 1500
Wire Wire Line
	2425 1550 3100 1550
$Comp
L Device:R R6
U 1 1 5EBC5378
P 3375 2050
F 0 "R6" V 3168 2050 50  0000 C CNN
F 1 "1k" V 3259 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3305 2050 50  0001 C CNN
F 3 "~" H 3375 2050 50  0001 C CNN
	1    3375 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1650 3700 2050
Wire Wire Line
	3700 2050 3525 2050
$Comp
L Device:R R5
U 1 1 5EBC5D98
P 3100 2300
F 0 "R5" H 3170 2346 50  0000 L CNN
F 1 "1k" H 3170 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3030 2300 50  0001 C CNN
F 3 "~" H 3100 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1750 3100 2050
Wire Wire Line
	3225 2050 3100 2050
Connection ~ 3100 2050
Wire Wire Line
	3100 2050 3100 2150
Text GLabel 3050 2600 0    50   Input ~ 0
2.5V
Wire Wire Line
	3050 2600 3100 2600
Wire Wire Line
	3100 2450 3100 2600
Text Notes 2525 1075 0    79   ~ 0
clamp/buffer
$Comp
L 4xxx:4051 U3
U 1 1 5EBDE023
P 8050 1800
F 0 "U3" H 8200 2750 50  0000 L CNN
F 1 "CD4051" H 8200 2650 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 8050 1800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 8050 1800 50  0001 C CNN
	1    8050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1650 3950 1650
Connection ~ 3700 1650
Connection ~ 3950 1650
NoConn ~ 7550 1500
NoConn ~ 7550 1600
NoConn ~ 7550 1700
NoConn ~ 7550 1800
NoConn ~ 7550 1900
$Comp
L power:+5V #PWR021
U 1 1 5EC0D810
P 8050 900
F 0 "#PWR021" H 8050 750 50  0001 C CNN
F 1 "+5V" H 8065 1073 50  0000 C CNN
F 2 "" H 8050 900 50  0001 C CNN
F 3 "" H 8050 900 50  0001 C CNN
	1    8050 900 
	1    0    0    -1  
$EndComp
Text Notes 4275 775  0    79   ~ 0
original_video
Text Notes 7675 650  0    79   ~ 0
switcher
$Comp
L Amplifier_Operational:ADA4807-4 U1
U 4 1 5EC1C2E9
P 9350 1300
F 0 "U1" H 9350 1667 50  0000 C CNN
F 1 "AD8044" H 9350 1576 50  0000 C CNN
F 2 "lib_fp:DIP+SOIC_14" H 9350 1300 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf" H 9350 1300 50  0001 C CNN
	4    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EC24B54
P 9300 1700
F 0 "R12" V 9093 1700 50  0000 C CNN
F 1 "1k" V 9184 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9230 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EC26408
P 9950 1300
F 0 "R13" V 9743 1300 50  0000 C CNN
F 1 "75" V 9834 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9880 1300 50  0001 C CNN
F 3 "~" H 9950 1300 50  0001 C CNN
	1    9950 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5EC28FE8
P 10450 1300
F 0 "J4" H 10550 1275 50  0000 L CNN
F 1 "rca" H 10550 1184 50  0000 L CNN
F 2 "lib_fp:tht_vertical_rca" H 10450 1300 50  0001 C CNN
F 3 " ~" H 10450 1300 50  0001 C CNN
	1    10450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EC28FF2
P 10450 1650
F 0 "#PWR025" H 10450 1400 50  0001 C CNN
F 1 "GND" H 10455 1477 50  0000 C CNN
F 2 "" H 10450 1650 50  0001 C CNN
F 3 "" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1650 3950 900 
Wire Wire Line
	3950 900  5925 900 
$Sheet
S 4200 4450 1900 1350
U 5EE0E534
F0 "blanking_and_burst" 50
F1 "blanking_and_burst.sch" 50
F2 "original_video" I L 4200 4650 50 
F3 "burst" O R 6100 5450 50 
F4 "blanking" O R 6100 4750 50 
F5 "blanking_enable" I L 4200 5300 50 
F6 "burst_enable" I L 4200 5650 50 
$EndSheet
Text Notes 1300 3200 0    79   ~ 0
power supply
Wire Wire Line
	3950 4650 4200 4650
$Comp
L Switch:SW_SPDT SW1
U 1 1 5ED4EE83
P 3450 5400
F 0 "SW1" H 3325 5650 50  0000 C CNN
F 1 "SPDT" H 3350 5550 50  0000 C CNN
F 2 "lib_fp:spdt_slide_switch_small_tayda" H 3450 5400 50  0001 C CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 5ED5004B
P 3450 5750
F 0 "SW2" H 3325 6000 50  0000 C CNN
F 1 "SPDT" H 3350 5900 50  0000 C CNN
F 2 "lib_fp:spdt_slide_switch_small_tayda" H 3450 5750 50  0001 C CNN
F 3 "~" H 3450 5750 50  0001 C CNN
	1    3450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5ED54898
P 2850 5900
F 0 "#PWR09" H 2850 5650 50  0001 C CNN
F 1 "GND" H 2855 5727 50  0000 C CNN
F 2 "" H 2850 5900 50  0001 C CNN
F 3 "" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5400 2850 5400
Wire Wire Line
	2850 5400 2850 5750
Wire Wire Line
	3250 5750 2850 5750
Connection ~ 2850 5750
Wire Wire Line
	2850 5750 2850 5900
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5ED595D1
P 10175 4775
F 0 "J3" H 10255 4767 50  0000 L CNN
F 1 "Conn_01x12" H 10255 4676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 10175 4775 50  0001 C CNN
F 3 "~" H 10175 4775 50  0001 C CNN
	1    10175 4775
	1    0    0    -1  
$EndComp
Text GLabel 9775 4475 0    50   Input ~ 0
2.5V
Wire Wire Line
	9975 4475 9775 4475
$Comp
L power:+5V #PWR024
U 1 1 5ED5EE28
P 9800 4200
F 0 "#PWR024" H 9800 4050 50  0001 C CNN
F 1 "+5V" H 9815 4373 50  0000 C CNN
F 2 "" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0001 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4275 9800 4275
Wire Wire Line
	9800 4275 9800 4200
$Comp
L power:GND #PWR023
U 1 1 5ED61B5B
P 9375 4375
F 0 "#PWR023" H 9375 4125 50  0001 C CNN
F 1 "GND" H 9380 4202 50  0000 C CNN
F 2 "" H 9375 4375 50  0001 C CNN
F 3 "" H 9375 4375 50  0001 C CNN
	1    9375 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4375 9375 4375
Text GLabel 9775 5075 0    50   Input ~ 0
sync
Text GLabel 9775 4975 0    50   Input ~ 0
v_sync
Text GLabel 9775 5175 0    50   Input ~ 0
blanking
Text GLabel 9775 5275 0    50   Input ~ 0
v_blanking
Text GLabel 9775 5375 0    50   Input ~ 0
burst_pulse
Text GLabel 9775 4675 0    50   Input ~ 0
original_video
Text GLabel 9775 4775 0    50   Input ~ 0
invert_video
Text GLabel 9775 4875 0    50   Input ~ 0
invert_burst
NoConn ~ 9975 4575
Wire Wire Line
	9975 4675 9775 4675
Wire Wire Line
	9975 4775 9775 4775
Wire Wire Line
	9975 4875 9775 4875
Wire Wire Line
	9975 4975 9775 4975
Wire Wire Line
	9975 5075 9775 5075
Wire Wire Line
	9975 5175 9775 5175
Wire Wire Line
	9975 5275 9775 5275
Wire Wire Line
	9975 5375 9775 5375
Text GLabel 5900 750  0    50   Input ~ 0
original_video
Wire Wire Line
	5900 750  5925 750 
Wire Wire Line
	5925 750  5925 900 
Connection ~ 5925 900 
Wire Wire Line
	5925 900  7550 900 
Text Notes 9650 3900 0    79   ~ 0
breakout
$Comp
L Regulator_Linear:LM317_3PinPackage U2
U 1 1 5EE43DD3
P 1725 3825
F 0 "U2" H 1725 4067 50  0000 C CNN
F 1 "LM317" H 1725 3976 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1725 4050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 1725 3825 50  0001 C CNN
	1    1725 3825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5EE443E7
P 1250 3625
F 0 "#PWR03" H 1250 3475 50  0001 C CNN
F 1 "+5V" H 1265 3798 50  0000 C CNN
F 2 "" H 1250 3625 50  0001 C CNN
F 3 "" H 1250 3625 50  0001 C CNN
	1    1250 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EE44D15
P 2125 4275
F 0 "R3" H 2195 4321 50  0000 L CNN
F 1 "100" H 2195 4230 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2055 4275 50  0001 C CNN
F 3 "~" H 2125 4275 50  0001 C CNN
	1    2125 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 4125 2125 4125
$Comp
L power:GND #PWR07
U 1 1 5EE494C9
P 2125 4475
F 0 "#PWR07" H 2125 4225 50  0001 C CNN
F 1 "GND" H 2130 4302 50  0000 C CNN
F 2 "" H 2125 4475 50  0001 C CNN
F 3 "" H 2125 4475 50  0001 C CNN
	1    2125 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 4475 2125 4425
$Comp
L Device:R R2
U 1 1 5EE4C56F
P 2125 3975
F 0 "R2" H 2195 4021 50  0000 L CNN
F 1 "100" H 2195 3930 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2055 3975 50  0001 C CNN
F 3 "~" H 2125 3975 50  0001 C CNN
	1    2125 3975
	1    0    0    -1  
$EndComp
Connection ~ 2125 4125
Text GLabel 2250 3650 2    50   Input ~ 0
2.5V
Wire Wire Line
	2250 3650 2125 3650
Wire Wire Line
	2125 3650 2125 3825
Wire Wire Line
	2025 3825 2125 3825
Connection ~ 2125 3825
Wire Wire Line
	1425 3825 1250 3825
Wire Wire Line
	1250 3825 1250 3625
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5EEC353E
P 950 3925
F 0 "J1" H 1007 4242 50  0000 C CNN
F 1 "Barrel_Jack" H 1007 4151 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1000 3885 50  0001 C CNN
F 3 "~" H 1000 3885 50  0001 C CNN
	1    950  3925
	1    0    0    -1  
$EndComp
Connection ~ 1250 3825
$Comp
L power:GND #PWR05
U 1 1 5EEC51B9
P 1375 4225
F 0 "#PWR05" H 1375 3975 50  0001 C CNN
F 1 "GND" H 1380 4052 50  0000 C CNN
F 2 "" H 1375 4225 50  0001 C CNN
F 3 "" H 1375 4225 50  0001 C CNN
	1    1375 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3925 1375 3925
Wire Wire Line
	1375 3925 1375 4025
Wire Wire Line
	1250 4025 1375 4025
Connection ~ 1375 4025
Wire Wire Line
	1375 4025 1375 4225
$Comp
L Amplifier_Operational:ADA4807-4 U1
U 5 1 5EECCE6A
P 1175 5325
F 0 "U1" H 1175 5600 50  0000 C CNN
F 1 "AD8044" H 1250 5525 50  0000 C CNN
F 2 "lib_fp:DIP+SOIC_14" H 1175 5325 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf" H 1175 5325 50  0001 C CNN
	5    1175 5325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EED43AE
P 1075 5025
F 0 "#PWR01" H 1075 4875 50  0001 C CNN
F 1 "+5V" H 1090 5198 50  0000 C CNN
F 2 "" H 1075 5025 50  0001 C CNN
F 3 "" H 1075 5025 50  0001 C CNN
	1    1075 5025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EED4E41
P 1075 5625
F 0 "#PWR02" H 1075 5375 50  0001 C CNN
F 1 "GND" H 1080 5452 50  0000 C CNN
F 2 "" H 1075 5625 50  0001 C CNN
F 3 "" H 1075 5625 50  0001 C CNN
	1    1075 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5300 4200 5300
Wire Wire Line
	3650 5650 4200 5650
NoConn ~ 3650 5500
NoConn ~ 3650 5850
$Comp
L power:+5V #PWR010
U 1 1 5F3A990E
P 3775 6725
F 0 "#PWR010" H 3775 6575 50  0001 C CNN
F 1 "+5V" H 3790 6898 50  0000 C CNN
F 2 "" H 3775 6725 50  0001 C CNN
F 3 "" H 3775 6725 50  0001 C CNN
	1    3775 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F3AEB5B
P 4150 6875
F 0 "C3" H 3975 6775 50  0000 C CNN
F 1 "0.1u" H 3950 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4188 6725 50  0001 C CNN
F 3 "~" H 4150 6875 50  0001 C CNN
	1    4150 6875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F3AF915
P 4150 7025
F 0 "#PWR012" H 4150 6775 50  0001 C CNN
F 1 "GND" H 4155 6852 50  0000 C CNN
F 2 "" H 4150 7025 50  0001 C CNN
F 3 "" H 4150 7025 50  0001 C CNN
	1    4150 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F3AFD97
P 4550 6875
F 0 "C4" H 4375 6775 50  0000 C CNN
F 1 "0.1u" H 4350 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4588 6725 50  0001 C CNN
F 3 "~" H 4550 6875 50  0001 C CNN
	1    4550 6875
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5F3B0751
P 4925 6875
F 0 "C5" H 4750 6775 50  0000 C CNN
F 1 "0.1u" H 4725 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4963 6725 50  0001 C CNN
F 3 "~" H 4925 6875 50  0001 C CNN
	1    4925 6875
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5F3B0F11
P 5325 6875
F 0 "C6" H 5150 6775 50  0000 C CNN
F 1 "0.1u" H 5125 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5363 6725 50  0001 C CNN
F 3 "~" H 5325 6875 50  0001 C CNN
	1    5325 6875
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5F3B19F6
P 5725 6875
F 0 "C7" H 5550 6775 50  0000 C CNN
F 1 "0.1u" H 5525 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5763 6725 50  0001 C CNN
F 3 "~" H 5725 6875 50  0001 C CNN
	1    5725 6875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F3B3278
P 4550 7025
F 0 "#PWR013" H 4550 6775 50  0001 C CNN
F 1 "GND" H 4555 6852 50  0000 C CNN
F 2 "" H 4550 7025 50  0001 C CNN
F 3 "" H 4550 7025 50  0001 C CNN
	1    4550 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F3B3611
P 4925 7025
F 0 "#PWR015" H 4925 6775 50  0001 C CNN
F 1 "GND" H 4930 6852 50  0000 C CNN
F 2 "" H 4925 7025 50  0001 C CNN
F 3 "" H 4925 7025 50  0001 C CNN
	1    4925 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F3B39DD
P 5325 7025
F 0 "#PWR017" H 5325 6775 50  0001 C CNN
F 1 "GND" H 5330 6852 50  0000 C CNN
F 2 "" H 5325 7025 50  0001 C CNN
F 3 "" H 5325 7025 50  0001 C CNN
	1    5325 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F3B3F41
P 5725 7025
F 0 "#PWR018" H 5725 6775 50  0001 C CNN
F 1 "GND" H 5730 6852 50  0000 C CNN
F 2 "" H 5725 7025 50  0001 C CNN
F 3 "" H 5725 7025 50  0001 C CNN
	1    5725 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F3B5622
P 3775 6875
F 0 "C2" H 3900 6975 50  0000 L CNN
F 1 "10uf" H 3900 6875 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3775 6875 50  0001 C CNN
F 3 "~" H 3775 6875 50  0001 C CNN
	1    3775 6875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F3B6A73
P 3775 7025
F 0 "#PWR011" H 3775 6775 50  0001 C CNN
F 1 "GND" H 3780 6852 50  0000 C CNN
F 2 "" H 3775 7025 50  0001 C CNN
F 3 "" H 3775 7025 50  0001 C CNN
	1    3775 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 6725 4150 6725
Connection ~ 3775 6725
Connection ~ 4150 6725
Wire Wire Line
	4150 6725 4550 6725
Connection ~ 4550 6725
Wire Wire Line
	4550 6725 4925 6725
Connection ~ 4925 6725
Wire Wire Line
	4925 6725 5325 6725
Connection ~ 5325 6725
Wire Wire Line
	5325 6725 5725 6725
Connection ~ 5725 6725
Wire Wire Line
	5725 6725 6525 6725
$Sheet
S 4350 1350 1750 2850
U 61AE3835
F0 "invert_logic" 50
F1 "invert_logic.sch" 50
F2 "invert_video_input" I L 4350 2000 50 
F3 "invert_burst_input" I L 4350 3400 50 
F4 "invert_burst_output" O R 6100 3400 50 
F5 "invert_video_output" O R 6100 2000 50 
$EndSheet
Wire Wire Line
	3950 3400 4350 3400
Wire Wire Line
	3950 1650 3950 2000
Wire Wire Line
	4350 2000 3950 2000
Connection ~ 3950 2000
Wire Wire Line
	3950 2000 3950 3400
Wire Wire Line
	6100 2000 6350 2000
Wire Wire Line
	6350 2000 6350 1300
Wire Wire Line
	6350 1300 7550 1300
Wire Wire Line
	6100 3400 6450 3400
Wire Wire Line
	6450 3400 6450 1400
Wire Wire Line
	6450 1400 7550 1400
$Comp
L power:GND #PWR020
U 1 1 5EC1216C
P 7500 2500
F 0 "#PWR020" H 7500 2250 50  0001 C CNN
F 1 "GND" H 7505 2327 50  0000 C CNN
F 2 "" H 7500 2500 50  0001 C CNN
F 3 "" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4750 6650 2200
Wire Wire Line
	6650 2200 7550 2200
Wire Wire Line
	6100 4750 6650 4750
Wire Wire Line
	6100 5450 6800 5450
Wire Wire Line
	6800 5450 6800 2300
Wire Wire Line
	6800 2300 7550 2300
Wire Wire Line
	7500 2500 7500 2400
Wire Wire Line
	7500 2400 7550 2400
Wire Wire Line
	7550 2100 7500 2100
Wire Wire Line
	7500 2100 7500 2400
Connection ~ 7500 2400
Wire Wire Line
	7550 1200 7550 900 
$Comp
L power:GND #PWR014
U 1 1 61B4819B
P 8150 2850
F 0 "#PWR014" H 8150 2600 50  0001 C CNN
F 1 "GND" H 8155 2677 50  0000 C CNN
F 2 "" H 8150 2850 50  0001 C CNN
F 3 "" H 8150 2850 50  0001 C CNN
	1    8150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2700 8150 2850
Wire Wire Line
	8050 2700 8150 2700
Connection ~ 8150 2700
Wire Wire Line
	10250 1300 10100 1300
Wire Wire Line
	9800 1300 9750 1300
Wire Wire Line
	9450 1700 9750 1700
Wire Wire Line
	9750 1700 9750 1300
Connection ~ 9750 1300
Wire Wire Line
	9750 1300 9650 1300
Wire Wire Line
	9050 1400 9050 1700
Wire Wire Line
	9050 1700 9150 1700
Wire Wire Line
	9050 1200 8550 1200
Wire Wire Line
	10450 1650 10450 1500
Wire Wire Line
	3950 4650 3950 3400
Connection ~ 3950 3400
$EndSCHEMATC
