"Source:","/Users/timcaldwell/personal/robs-whiteboard-funhouse-companion-circuits/chroma_luma_invert/chroma_luma_invert.sch"
"Date:","2020 June 28, Sunday 11:37:00"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/sp/z0ylj6t57tlc4lnlmp0kszxc0000gn/T/AppTranslocation/D5C4EA1F-12E1-4E11-9AE9-A6514BC16AB7/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C2","0.001u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C3","0.001u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C4","0.001u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C5","0.0001u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C6","0.01u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C7","0.01u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","D1","1n914","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"","","J1","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J2","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J3","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","J4","Conn_01x12","Connector_Generic:Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"","","R1","1.5k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","1m","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","2.2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","5.6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","68k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R22","3.9k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R24","39k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R25","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R26","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R27","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","RV1","10k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"","","RV2","5k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"","","RV3","100k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"","","RV4","20k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"","","SW1","SW_SPST","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"","","SW2","SW_SPST","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"","","U1","AD8044","Amplifier_Operational:ADA4807-4","Package_DIP:DIP-14_W7.62mm_LongPads","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"","","U3","4051","4xxx:4051","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"","","U4","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
"","","U5","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U6","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U7","74HC4538","symbol:74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"
"","","U8","74HC4538","symbol:74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"
"","","U9","4040","4xxx:4040","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
"","","U10","74HC4538","symbol:74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","0.1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"2","2","C2, C3","0.001u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"3","1","C4","0.001u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"4","1","C5","0.0001u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"5","2","C6, C7","0.01u","Device:C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"6","1","D1","1n914","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"7","2","J1, J2","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"8","1","J3","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"9","1","J4","Conn_01x12","Connector_Generic:Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"10","1","R1","1.5k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"11","2","R2, R6","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","9","R3, R4, R5, R9, R10, R12, R13, R17, R19","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"13","1","R7","1m","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","1","R8","2.2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","1","R11","5.6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","2","R14, R15","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","1","R16","68k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"18","5","R18, R21, R23, R26, R27","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"19","2","R20, R25","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"20","1","R22","3.9k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"21","1","R24","39k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"22","1","RV1","10k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"23","1","RV2","5k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"24","1","RV3","100k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"25","1","RV4","20k_pot","Device:R_POT","lib_fp:Pot_trim_3362_tayda","~"
"26","2","SW1, SW2","SW_SPST","Switch:SW_SPDT","lib_fp:mini_toggle_switch_tayda","~"
"27","1","U1","AD8044","Amplifier_Operational:ADA4807-4","Package_DIP:DIP-14_W7.62mm_LongPads","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"28","1","U3","4051","4xxx:4051","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"29","1","U4","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
"30","2","U5, U6","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"31","3","U7, U8, U10","74HC4538","symbol:74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"
"32","1","U9","4040","4xxx:4040","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
