"Source:","/Users/timcaldwell/personal/robs-whiteboard-funhouse-companion-circuits/two_comparator_effect/two_comparator_effect.sch"
"Date:","2020 June 28, Sunday 11:28:39"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/sp/z0ylj6t57tlc4lnlmp0kszxc0000gn/T/AppTranslocation/D5C4EA1F-12E1-4E11-9AE9-A6514BC16AB7/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C2","1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C3","1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","D1","1n914","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","J1","RCA","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J2","RCA","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"","","J3","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","780","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","1.2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","3.9k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","780","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","150k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","47","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","180","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","1.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","RV1","1k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","RV2","1k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"","","U1","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U2","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U3","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U4","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","1u","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"2","1","D1","1n914","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"3","2","J1, J2","RCA","Connector:Conn_Coaxial","lib_fp:RCJ-024"," ~"
"4","1","J3","Barrel_Jack","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"5","1","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"6","1","R1","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"7","2","R2, R15","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"8","2","R3, R6","780","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"9","1","R4","1.2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"10","1","R5","3.9k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"11","1","R7","2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","2","R8, R10","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"13","1","R9","150k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","1","R11","47","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","1","R12","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","1","R13","180","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","1","R14","1.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"18","1","R16","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"19","2","RV1, RV2","1k","Device:R_POT","lib_fp:Potentiometer_Vertical_Large","~"
"20","3","U1, U2, U3","LM311","Comparator:LM311","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"21","1","U4","LM317","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
